*_100.m   alex 只调整新加的fc层 卷积参数0.1和0

*_100_01.m  alex 只调整新加的fc层 卷积参数0.01和0.01

*_100_02.m  alex 调整除前三层的所有层 卷积参数0.01和0.01

*_100_03.m  alex 加入一层大尺寸卷积层 调整除前五层的所有层 卷积参数0.01和0.01

*_100_04.m  alex 先调整一次新加的fc层 卷积参数0.01和0.01 再调整除前三层的所有层 卷积参数0.01和0.01

*_100_05.m  alex 只调整新加的fc层 卷积参数0.01和0.01 加入feature error

*_100_06.m  alex 调整两次权值 卷积参数0.01和0.01 加入feature error

*_100_07.m  alex 只调整新加的fc层 卷积参数0.01和0.01 5倍数据


*_100_08.m  alex 先调整一次新加的fc层 卷积参数0.01和0.01 4096 5倍数据 再调整除前三层的所有层 卷积参数0.01和0.01 4096 5倍数据